" Generated by genlookup.py (version 0.0.2); Do not edit.

let tokenize#lookup#Table = {
  \ '1026': 1,
  \ '437': 1,
  \ '500': 1,
  \ '850': 1,
  \ '852': 1,
  \ '855': 1,
  \ '857': 1,
  \ '858': 1,
  \ '860': 1,
  \ '861': 1,
  \ '862': 1,
  \ '863': 1,
  \ '864': 1,
  \ '865': 1,
  \ '866': 1,
  \ '869': 1,
  \ 'ANSI_X3.4-1968': 1,
  \ 'ANSI_X3.4-1986': 1,
  \ 'ARABIC': 1,
  \ 'ASCII': 1,
  \ 'ASMO-708': 1,
  \ 'BIG5': 1,
  \ 'BIG5-HKSCS': 1,
  \ 'BIG5HKSCS': 1,
  \ 'CP-GR': 1,
  \ 'CP037': 1,
  \ 'CP1026': 1,
  \ 'CP1125': 1,
  \ 'CP1140': 1,
  \ 'CP1250': 1,
  \ 'CP1251': 1,
  \ 'CP1252': 1,
  \ 'CP1253': 1,
  \ 'CP1254': 1,
  \ 'CP1255': 1,
  \ 'CP1256': 1,
  \ 'CP1257': 1,
  \ 'CP1258': 1,
  \ 'CP1361': 1,
  \ 'CP273': 1,
  \ 'CP367': 1,
  \ 'CP424': 1,
  \ 'CP437': 1,
  \ 'CP500': 1,
  \ 'CP737': 1,
  \ 'CP775': 1,
  \ 'CP819': 1,
  \ 'CP850': 1,
  \ 'CP852': 1,
  \ 'CP855': 1,
  \ 'CP856': 1,
  \ 'CP857': 1,
  \ 'CP858': 1,
  \ 'CP860': 1,
  \ 'CP861': 1,
  \ 'CP862': 1,
  \ 'CP863': 1,
  \ 'CP864': 1,
  \ 'CP865': 1,
  \ 'CP866': 1,
  \ 'CP869': 1,
  \ 'CP874': 1,
  \ 'CP875': 1,
  \ 'CP932': 1,
  \ 'CP936': 1,
  \ 'CP949': 1,
  \ 'CP950': 1,
  \ 'CSASCII': 1,
  \ 'CSIBM037': 1,
  \ 'CSIBM1026': 1,
  \ 'CSIBM273': 1,
  \ 'CSIBM424': 1,
  \ 'CSIBM500': 1,
  \ 'CSIBM855': 1,
  \ 'CSIBM857': 1,
  \ 'CSIBM860': 1,
  \ 'CSIBM863': 1,
  \ 'CSIBM864': 1,
  \ 'CSIBM865': 1,
  \ 'CSIBM866': 1,
  \ 'CSIBM869': 1,
  \ 'CSISO2022JP': 1,
  \ 'CSISO2022KR': 1,
  \ 'CSISOLATIN1': 1,
  \ 'CSISOLATIN2': 1,
  \ 'CSISOLATIN3': 1,
  \ 'CSISOLATIN4': 1,
  \ 'CSISOLATIN5': 1,
  \ 'CSISOLATIN6': 1,
  \ 'CSISOLATINARABIC': 1,
  \ 'CSISOLATINCYRILLIC': 1,
  \ 'CSISOLATINGREEK': 1,
  \ 'CSISOLATINHEBREW': 1,
  \ 'CSKOI8R': 1,
  \ 'CSPC775BALTIC': 1,
  \ 'CSPC850MULTILINGUAL': 1,
  \ 'CSPC862LATINHEBREW': 1,
  \ 'CSPC8CODEPAGE437': 1,
  \ 'CSPCP852': 1,
  \ 'CSSHIFTJIS': 1,
  \ 'CYRILLIC': 1,
  \ 'EBCDIC-CP-BE': 1,
  \ 'EBCDIC-CP-CA': 1,
  \ 'EBCDIC-CP-CH': 1,
  \ 'EBCDIC-CP-HE': 1,
  \ 'EBCDIC-CP-NL': 1,
  \ 'EBCDIC-CP-US': 1,
  \ 'EBCDIC-CP-WT': 1,
  \ 'ECMA-114': 1,
  \ 'ECMA-118': 1,
  \ 'ELOT_928': 1,
  \ 'EUC-CN': 1,
  \ 'EUC-JISX0213': 1,
  \ 'EUC-JP': 1,
  \ 'EUC-KR': 1,
  \ 'EUCCN': 1,
  \ 'EUCJP': 1,
  \ 'EUCKR': 1,
  \ 'GB18030': 1,
  \ 'GB2312': 1,
  \ 'GBK': 1,
  \ 'GREEK': 1,
  \ 'GREEK8': 1,
  \ 'HEBREW': 1,
  \ 'HP-ROMAN8': 1,
  \ 'IBM037': 1,
  \ 'IBM1026': 1,
  \ 'IBM1140': 1,
  \ 'IBM273': 1,
  \ 'IBM367': 1,
  \ 'IBM424': 1,
  \ 'IBM437': 1,
  \ 'IBM500': 1,
  \ 'IBM775': 1,
  \ 'IBM819': 1,
  \ 'IBM850': 1,
  \ 'IBM852': 1,
  \ 'IBM855': 1,
  \ 'IBM857': 1,
  \ 'IBM858': 1,
  \ 'IBM860': 1,
  \ 'IBM861': 1,
  \ 'IBM862': 1,
  \ 'IBM863': 1,
  \ 'IBM864': 1,
  \ 'IBM865': 1,
  \ 'IBM866': 1,
  \ 'IBM869': 1,
  \ 'ISO-2022-JP': 1,
  \ 'ISO-2022-JP-2': 1,
  \ 'ISO-2022-JP-3': 1,
  \ 'ISO-2022-KR': 1,
  \ 'ISO-8859-1': 1,
  \ 'ISO-8859-10': 1,
  \ 'ISO-8859-11': 1,
  \ 'ISO-8859-13': 1,
  \ 'ISO-8859-14': 1,
  \ 'ISO-8859-15': 1,
  \ 'ISO-8859-16': 1,
  \ 'ISO-8859-2': 1,
  \ 'ISO-8859-3': 1,
  \ 'ISO-8859-4': 1,
  \ 'ISO-8859-5': 1,
  \ 'ISO-8859-6': 1,
  \ 'ISO-8859-7': 1,
  \ 'ISO-8859-8': 1,
  \ 'ISO-8859-9': 1,
  \ 'ISO-CELTIC': 1,
  \ 'ISO-IR-100': 1,
  \ 'ISO-IR-101': 1,
  \ 'ISO-IR-109': 1,
  \ 'ISO-IR-110': 1,
  \ 'ISO-IR-126': 1,
  \ 'ISO-IR-127': 1,
  \ 'ISO-IR-138': 1,
  \ 'ISO-IR-144': 1,
  \ 'ISO-IR-148': 1,
  \ 'ISO-IR-157': 1,
  \ 'ISO-IR-166': 1,
  \ 'ISO-IR-199': 1,
  \ 'ISO-IR-226': 1,
  \ 'ISO-IR-6': 1,
  \ 'ISO2022JP': 1,
  \ 'ISO2022KR': 1,
  \ 'ISO646-US': 1,
  \ 'ISO8859-1': 1,
  \ 'ISO8859-10': 1,
  \ 'ISO8859-11': 1,
  \ 'ISO8859-13': 1,
  \ 'ISO8859-14': 1,
  \ 'ISO8859-15': 1,
  \ 'ISO8859-16': 1,
  \ 'ISO8859-2': 1,
  \ 'ISO8859-3': 1,
  \ 'ISO8859-4': 1,
  \ 'ISO8859-5': 1,
  \ 'ISO8859-6': 1,
  \ 'ISO8859-7': 1,
  \ 'ISO8859-8': 1,
  \ 'ISO8859-9': 1,
  \ 'ISO_646.IRV:1991': 1,
  \ 'ISO_8859-1': 1,
  \ 'ISO_8859-10': 1,
  \ 'ISO_8859-10:1992': 1,
  \ 'ISO_8859-14': 1,
  \ 'ISO_8859-14:1998': 1,
  \ 'ISO_8859-15': 1,
  \ 'ISO_8859-16': 1,
  \ 'ISO_8859-16:2001': 1,
  \ 'ISO_8859-1:1987': 1,
  \ 'ISO_8859-2': 1,
  \ 'ISO_8859-2:1987': 1,
  \ 'ISO_8859-3': 1,
  \ 'ISO_8859-3:1988': 1,
  \ 'ISO_8859-4': 1,
  \ 'ISO_8859-4:1988': 1,
  \ 'ISO_8859-5': 1,
  \ 'ISO_8859-5:1988': 1,
  \ 'ISO_8859-6': 1,
  \ 'ISO_8859-6:1987': 1,
  \ 'ISO_8859-7': 1,
  \ 'ISO_8859-7:1987': 1,
  \ 'ISO_8859-8': 1,
  \ 'ISO_8859-8:1988': 1,
  \ 'ISO_8859-9': 1,
  \ 'ISO_8859-9:1989': 1,
  \ 'JOHAB': 1,
  \ 'KOI8-R': 1,
  \ 'KOI8-T': 1,
  \ 'KOI8-U': 1,
  \ 'L1': 1,
  \ 'L10': 1,
  \ 'L2': 1,
  \ 'L3': 1,
  \ 'L4': 1,
  \ 'L5': 1,
  \ 'L6': 1,
  \ 'L7': 1,
  \ 'L8': 1,
  \ 'LATIN1': 1,
  \ 'LATIN10': 1,
  \ 'LATIN2': 1,
  \ 'LATIN3': 1,
  \ 'LATIN4': 1,
  \ 'LATIN5': 1,
  \ 'LATIN6': 1,
  \ 'LATIN7': 1,
  \ 'LATIN8': 1,
  \ 'LATIN9': 1,
  \ 'MAC-CYRILLIC': 1,
  \ 'MACCYRILLIC': 1,
  \ 'MACINTOSH': 1,
  \ 'MS932': 1,
  \ 'MS936': 1,
  \ 'MS_KANJI': 1,
  \ 'PT154': 1,
  \ 'R8': 1,
  \ 'RK1048': 1,
  \ 'ROMAN8': 1,
  \ 'RUSCII': 1,
  \ 'SHIFT-JIS': 1,
  \ 'SHIFT_JIS': 1,
  \ 'SHIFT_JISX0213': 1,
  \ 'SJIS': 1,
  \ 'STRK1048-2002': 1,
  \ 'TIS-620': 1,
  \ 'TIS620': 1,
  \ 'UHC': 1,
  \ 'UJIS': 1,
  \ 'US': 1,
  \ 'US-ASCII': 1,
  \ 'UTF-16': 1,
  \ 'UTF-16BE': 1,
  \ 'UTF-16LE': 1,
  \ 'UTF-32': 1,
  \ 'UTF-32BE': 1,
  \ 'UTF-32LE': 1,
  \ 'UTF-7': 1,
  \ 'UTF-8': 1,
  \ 'UTF16': 1,
  \ 'UTF32': 1,
  \ 'UTF7': 1,
  \ 'UTF8': 1,
  \ 'WINDOWS-1250': 1,
  \ 'WINDOWS-1251': 1,
  \ 'WINDOWS-1252': 1,
  \ 'WINDOWS-1253': 1,
  \ 'WINDOWS-1254': 1,
  \ 'WINDOWS-1255': 1,
  \ 'WINDOWS-1256': 1,
  \ 'WINDOWS-1257': 1,
  \ 'WINDOWS-1258': 1,
  \}
