" Generated by genlookup.py (version 0.0.1); Do not edit.

let tokenize#lookup#Table = {
  \ '437': 1,
  \ '500': 1,
  \ '500V1': 1,
  \ '850': 1,
  \ '851': 1,
  \ '852': 1,
  \ '855': 1,
  \ '856': 1,
  \ '857': 1,
  \ '858': 1,
  \ '860': 1,
  \ '861': 1,
  \ '862': 1,
  \ '863': 1,
  \ '864': 1,
  \ '865': 1,
  \ '866': 1,
  \ '866NAV': 1,
  \ '869': 1,
  \ '874': 1,
  \ '904': 1,
  \ '1026': 1,
  \ '1046': 1,
  \ '1047': 1,
  \ '8859_1': 1,
  \ '8859_2': 1,
  \ '8859_3': 1,
  \ '8859_4': 1,
  \ '8859_5': 1,
  \ '8859_6': 1,
  \ '8859_7': 1,
  \ '8859_8': 1,
  \ '8859_9': 1,
  \ '10646-1:1993': 1,
  \ '10646-1:1993/UCS4': 1,
  \ 'ANSI_X3.4-1968': 1,
  \ 'ANSI_X3.4-1986': 1,
  \ 'ANSI_X3.4': 1,
  \ 'ANSI_X3.110-1983': 1,
  \ 'ANSI_X3.110': 1,
  \ 'ARABIC': 1,
  \ 'ARABIC7': 1,
  \ 'ARMSCII-8': 1,
  \ 'ASCII': 1,
  \ 'ASMO-708': 1,
  \ 'ASMO_449': 1,
  \ 'BALTIC': 1,
  \ 'BIG-5': 1,
  \ 'BIG-FIVE': 1,
  \ 'BIG5-HKSCS': 1,
  \ 'BIG5': 1,
  \ 'BIG5HKSCS': 1,
  \ 'BIGFIVE': 1,
  \ 'BRF': 1,
  \ 'BS_4730': 1,
  \ 'CA': 1,
  \ 'CN-BIG5': 1,
  \ 'CN-GB': 1,
  \ 'CN': 1,
  \ 'CP-AR': 1,
  \ 'CP-GR': 1,
  \ 'CP-HU': 1,
  \ 'CP037': 1,
  \ 'CP038': 1,
  \ 'CP273': 1,
  \ 'CP274': 1,
  \ 'CP275': 1,
  \ 'CP278': 1,
  \ 'CP280': 1,
  \ 'CP281': 1,
  \ 'CP282': 1,
  \ 'CP284': 1,
  \ 'CP285': 1,
  \ 'CP290': 1,
  \ 'CP297': 1,
  \ 'CP367': 1,
  \ 'CP420': 1,
  \ 'CP423': 1,
  \ 'CP424': 1,
  \ 'CP437': 1,
  \ 'CP500': 1,
  \ 'CP737': 1,
  \ 'CP770': 1,
  \ 'CP771': 1,
  \ 'CP772': 1,
  \ 'CP773': 1,
  \ 'CP774': 1,
  \ 'CP775': 1,
  \ 'CP803': 1,
  \ 'CP813': 1,
  \ 'CP819': 1,
  \ 'CP850': 1,
  \ 'CP851': 1,
  \ 'CP852': 1,
  \ 'CP855': 1,
  \ 'CP856': 1,
  \ 'CP857': 1,
  \ 'CP858': 1,
  \ 'CP860': 1,
  \ 'CP861': 1,
  \ 'CP862': 1,
  \ 'CP863': 1,
  \ 'CP864': 1,
  \ 'CP865': 1,
  \ 'CP866': 1,
  \ 'CP866NAV': 1,
  \ 'CP868': 1,
  \ 'CP869': 1,
  \ 'CP870': 1,
  \ 'CP871': 1,
  \ 'CP874': 1,
  \ 'CP875': 1,
  \ 'CP880': 1,
  \ 'CP891': 1,
  \ 'CP901': 1,
  \ 'CP902': 1,
  \ 'CP903': 1,
  \ 'CP904': 1,
  \ 'CP905': 1,
  \ 'CP912': 1,
  \ 'CP915': 1,
  \ 'CP916': 1,
  \ 'CP918': 1,
  \ 'CP920': 1,
  \ 'CP921': 1,
  \ 'CP922': 1,
  \ 'CP930': 1,
  \ 'CP932': 1,
  \ 'CP933': 1,
  \ 'CP935': 1,
  \ 'CP936': 1,
  \ 'CP937': 1,
  \ 'CP939': 1,
  \ 'CP949': 1,
  \ 'CP950': 1,
  \ 'CP1004': 1,
  \ 'CP1008': 1,
  \ 'CP1025': 1,
  \ 'CP1026': 1,
  \ 'CP1046': 1,
  \ 'CP1047': 1,
  \ 'CP1070': 1,
  \ 'CP1079': 1,
  \ 'CP1081': 1,
  \ 'CP1084': 1,
  \ 'CP1089': 1,
  \ 'CP1097': 1,
  \ 'CP1112': 1,
  \ 'CP1122': 1,
  \ 'CP1123': 1,
  \ 'CP1124': 1,
  \ 'CP1125': 1,
  \ 'CP1129': 1,
  \ 'CP1130': 1,
  \ 'CP1132': 1,
  \ 'CP1133': 1,
  \ 'CP1137': 1,
  \ 'CP1140': 1,
  \ 'CP1141': 1,
  \ 'CP1142': 1,
  \ 'CP1143': 1,
  \ 'CP1144': 1,
  \ 'CP1145': 1,
  \ 'CP1146': 1,
  \ 'CP1147': 1,
  \ 'CP1148': 1,
  \ 'CP1149': 1,
  \ 'CP1153': 1,
  \ 'CP1154': 1,
  \ 'CP1155': 1,
  \ 'CP1156': 1,
  \ 'CP1157': 1,
  \ 'CP1158': 1,
  \ 'CP1160': 1,
  \ 'CP1161': 1,
  \ 'CP1162': 1,
  \ 'CP1163': 1,
  \ 'CP1164': 1,
  \ 'CP1166': 1,
  \ 'CP1167': 1,
  \ 'CP1250': 1,
  \ 'CP1251': 1,
  \ 'CP1252': 1,
  \ 'CP1253': 1,
  \ 'CP1254': 1,
  \ 'CP1255': 1,
  \ 'CP1256': 1,
  \ 'CP1257': 1,
  \ 'CP1258': 1,
  \ 'CP1282': 1,
  \ 'CP1361': 1,
  \ 'CP1364': 1,
  \ 'CP1371': 1,
  \ 'CP1388': 1,
  \ 'CP1390': 1,
  \ 'CP1399': 1,
  \ 'CP4517': 1,
  \ 'CP4899': 1,
  \ 'CP4909': 1,
  \ 'CP4971': 1,
  \ 'CP5347': 1,
  \ 'CP9030': 1,
  \ 'CP9066': 1,
  \ 'CP9448': 1,
  \ 'CP10007': 1,
  \ 'CP12712': 1,
  \ 'CP16804': 1,
  \ 'CPIBM861': 1,
  \ 'CSA7-1': 1,
  \ 'CSA7-2': 1,
  \ 'CSASCII': 1,
  \ 'CSA_T500-1983': 1,
  \ 'CSA_T500': 1,
  \ 'CSA_Z243.4-1985-1': 1,
  \ 'CSA_Z243.4-1985-2': 1,
  \ 'CSA_Z243.419851': 1,
  \ 'CSA_Z243.419852': 1,
  \ 'CSDECMCS': 1,
  \ 'CSEBCDICATDE': 1,
  \ 'CSEBCDICATDEA': 1,
  \ 'CSEBCDICCAFR': 1,
  \ 'CSEBCDICDKNO': 1,
  \ 'CSEBCDICDKNOA': 1,
  \ 'CSEBCDICES': 1,
  \ 'CSEBCDICESA': 1,
  \ 'CSEBCDICESS': 1,
  \ 'CSEBCDICFISE': 1,
  \ 'CSEBCDICFISEA': 1,
  \ 'CSEBCDICFR': 1,
  \ 'CSEBCDICIT': 1,
  \ 'CSEBCDICPT': 1,
  \ 'CSEBCDICUK': 1,
  \ 'CSEBCDICUS': 1,
  \ 'CSEUCKR': 1,
  \ 'CSEUCPKDFMTJAPANESE': 1,
  \ 'CSGB2312': 1,
  \ 'CSHPROMAN8': 1,
  \ 'CSIBM037': 1,
  \ 'CSIBM038': 1,
  \ 'CSIBM273': 1,
  \ 'CSIBM274': 1,
  \ 'CSIBM275': 1,
  \ 'CSIBM277': 1,
  \ 'CSIBM278': 1,
  \ 'CSIBM280': 1,
  \ 'CSIBM281': 1,
  \ 'CSIBM284': 1,
  \ 'CSIBM285': 1,
  \ 'CSIBM290': 1,
  \ 'CSIBM297': 1,
  \ 'CSIBM420': 1,
  \ 'CSIBM423': 1,
  \ 'CSIBM424': 1,
  \ 'CSIBM500': 1,
  \ 'CSIBM803': 1,
  \ 'CSIBM851': 1,
  \ 'CSIBM855': 1,
  \ 'CSIBM856': 1,
  \ 'CSIBM857': 1,
  \ 'CSIBM860': 1,
  \ 'CSIBM863': 1,
  \ 'CSIBM864': 1,
  \ 'CSIBM865': 1,
  \ 'CSIBM866': 1,
  \ 'CSIBM868': 1,
  \ 'CSIBM869': 1,
  \ 'CSIBM870': 1,
  \ 'CSIBM871': 1,
  \ 'CSIBM880': 1,
  \ 'CSIBM891': 1,
  \ 'CSIBM901': 1,
  \ 'CSIBM902': 1,
  \ 'CSIBM903': 1,
  \ 'CSIBM904': 1,
  \ 'CSIBM905': 1,
  \ 'CSIBM918': 1,
  \ 'CSIBM921': 1,
  \ 'CSIBM922': 1,
  \ 'CSIBM930': 1,
  \ 'CSIBM932': 1,
  \ 'CSIBM933': 1,
  \ 'CSIBM935': 1,
  \ 'CSIBM937': 1,
  \ 'CSIBM939': 1,
  \ 'CSIBM943': 1,
  \ 'CSIBM1008': 1,
  \ 'CSIBM1025': 1,
  \ 'CSIBM1026': 1,
  \ 'CSIBM1097': 1,
  \ 'CSIBM1112': 1,
  \ 'CSIBM1122': 1,
  \ 'CSIBM1123': 1,
  \ 'CSIBM1124': 1,
  \ 'CSIBM1129': 1,
  \ 'CSIBM1130': 1,
  \ 'CSIBM1132': 1,
  \ 'CSIBM1133': 1,
  \ 'CSIBM1137': 1,
  \ 'CSIBM1140': 1,
  \ 'CSIBM1141': 1,
  \ 'CSIBM1142': 1,
  \ 'CSIBM1143': 1,
  \ 'CSIBM1144': 1,
  \ 'CSIBM1145': 1,
  \ 'CSIBM1146': 1,
  \ 'CSIBM1147': 1,
  \ 'CSIBM1148': 1,
  \ 'CSIBM1149': 1,
  \ 'CSIBM1153': 1,
  \ 'CSIBM1154': 1,
  \ 'CSIBM1155': 1,
  \ 'CSIBM1156': 1,
  \ 'CSIBM1157': 1,
  \ 'CSIBM1158': 1,
  \ 'CSIBM1160': 1,
  \ 'CSIBM1161': 1,
  \ 'CSIBM1163': 1,
  \ 'CSIBM1164': 1,
  \ 'CSIBM1166': 1,
  \ 'CSIBM1167': 1,
  \ 'CSIBM1364': 1,
  \ 'CSIBM1371': 1,
  \ 'CSIBM1388': 1,
  \ 'CSIBM1390': 1,
  \ 'CSIBM1399': 1,
  \ 'CSIBM4517': 1,
  \ 'CSIBM4899': 1,
  \ 'CSIBM4909': 1,
  \ 'CSIBM4971': 1,
  \ 'CSIBM5347': 1,
  \ 'CSIBM9030': 1,
  \ 'CSIBM9066': 1,
  \ 'CSIBM9448': 1,
  \ 'CSIBM12712': 1,
  \ 'CSIBM16804': 1,
  \ 'CSIBM11621162': 1,
  \ 'CSISO4UNITEDKINGDOM': 1,
  \ 'CSISO10SWEDISH': 1,
  \ 'CSISO11SWEDISHFORNAMES': 1,
  \ 'CSISO14JISC6220RO': 1,
  \ 'CSISO15ITALIAN': 1,
  \ 'CSISO16PORTUGESE': 1,
  \ 'CSISO17SPANISH': 1,
  \ 'CSISO18GREEK7OLD': 1,
  \ 'CSISO19LATINGREEK': 1,
  \ 'CSISO21GERMAN': 1,
  \ 'CSISO25FRENCH': 1,
  \ 'CSISO27LATINGREEK1': 1,
  \ 'CSISO49INIS': 1,
  \ 'CSISO50INIS8': 1,
  \ 'CSISO51INISCYRILLIC': 1,
  \ 'CSISO58GB1988': 1,
  \ 'CSISO60DANISHNORWEGIAN': 1,
  \ 'CSISO60NORWEGIAN1': 1,
  \ 'CSISO61NORWEGIAN2': 1,
  \ 'CSISO69FRENCH': 1,
  \ 'CSISO84PORTUGUESE2': 1,
  \ 'CSISO85SPANISH2': 1,
  \ 'CSISO86HUNGARIAN': 1,
  \ 'CSISO88GREEK7': 1,
  \ 'CSISO89ASMO449': 1,
  \ 'CSISO90': 1,
  \ 'CSISO92JISC62991984B': 1,
  \ 'CSISO99NAPLPS': 1,
  \ 'CSISO103T618BIT': 1,
  \ 'CSISO111ECMACYRILLIC': 1,
  \ 'CSISO121CANADIAN1': 1,
  \ 'CSISO122CANADIAN2': 1,
  \ 'CSISO139CSN369103': 1,
  \ 'CSISO141JUSIB1002': 1,
  \ 'CSISO143IECP271': 1,
  \ 'CSISO150': 1,
  \ 'CSISO150GREEKCCITT': 1,
  \ 'CSISO151CUBA': 1,
  \ 'CSISO153GOST1976874': 1,
  \ 'CSISO646DANISH': 1,
  \ 'CSISO2022CN': 1,
  \ 'CSISO2022JP': 1,
  \ 'CSISO2022JP2': 1,
  \ 'CSISO2022KR': 1,
  \ 'CSISO2033': 1,
  \ 'CSISO5427CYRILLIC': 1,
  \ 'CSISO5427CYRILLIC1981': 1,
  \ 'CSISO5428GREEK': 1,
  \ 'CSISO10367BOX': 1,
  \ 'CSISOLATIN1': 1,
  \ 'CSISOLATIN2': 1,
  \ 'CSISOLATIN3': 1,
  \ 'CSISOLATIN4': 1,
  \ 'CSISOLATIN5': 1,
  \ 'CSISOLATIN6': 1,
  \ 'CSISOLATINARABIC': 1,
  \ 'CSISOLATINCYRILLIC': 1,
  \ 'CSISOLATINGREEK': 1,
  \ 'CSISOLATINHEBREW': 1,
  \ 'CSKOI8R': 1,
  \ 'CSKSC5636': 1,
  \ 'CSMACINTOSH': 1,
  \ 'CSNATSDANO': 1,
  \ 'CSNATSSEFI': 1,
  \ 'CSN_369103': 1,
  \ 'CSPC8CODEPAGE437': 1,
  \ 'CSPC775BALTIC': 1,
  \ 'CSPC850MULTILINGUAL': 1,
  \ 'CSPC858MULTILINGUAL': 1,
  \ 'CSPC862LATINHEBREW': 1,
  \ 'CSPCP852': 1,
  \ 'CSSHIFTJIS': 1,
  \ 'CSUCS4': 1,
  \ 'CSUNICODE': 1,
  \ 'CSWINDOWS31J': 1,
  \ 'CUBA': 1,
  \ 'CWI-2': 1,
  \ 'CWI': 1,
  \ 'CYRILLIC': 1,
  \ 'DE': 1,
  \ 'DEC-MCS': 1,
  \ 'DEC': 1,
  \ 'DECMCS': 1,
  \ 'DIN_66003': 1,
  \ 'DK': 1,
  \ 'DS2089': 1,
  \ 'DS_2089': 1,
  \ 'E13B': 1,
  \ 'EBCDIC-AT-DE-A': 1,
  \ 'EBCDIC-AT-DE': 1,
  \ 'EBCDIC-BE': 1,
  \ 'EBCDIC-BR': 1,
  \ 'EBCDIC-CA-FR': 1,
  \ 'EBCDIC-CP-AR1': 1,
  \ 'EBCDIC-CP-AR2': 1,
  \ 'EBCDIC-CP-BE': 1,
  \ 'EBCDIC-CP-CA': 1,
  \ 'EBCDIC-CP-CH': 1,
  \ 'EBCDIC-CP-DK': 1,
  \ 'EBCDIC-CP-ES': 1,
  \ 'EBCDIC-CP-FI': 1,
  \ 'EBCDIC-CP-FR': 1,
  \ 'EBCDIC-CP-GB': 1,
  \ 'EBCDIC-CP-GR': 1,
  \ 'EBCDIC-CP-HE': 1,
  \ 'EBCDIC-CP-IS': 1,
  \ 'EBCDIC-CP-IT': 1,
  \ 'EBCDIC-CP-NL': 1,
  \ 'EBCDIC-CP-NO': 1,
  \ 'EBCDIC-CP-ROECE': 1,
  \ 'EBCDIC-CP-SE': 1,
  \ 'EBCDIC-CP-TR': 1,
  \ 'EBCDIC-CP-US': 1,
  \ 'EBCDIC-CP-WT': 1,
  \ 'EBCDIC-CP-YU': 1,
  \ 'EBCDIC-CYRILLIC': 1,
  \ 'EBCDIC-DK-NO-A': 1,
  \ 'EBCDIC-DK-NO': 1,
  \ 'EBCDIC-ES-A': 1,
  \ 'EBCDIC-ES-S': 1,
  \ 'EBCDIC-ES': 1,
  \ 'EBCDIC-FI-SE-A': 1,
  \ 'EBCDIC-FI-SE': 1,
  \ 'EBCDIC-FR': 1,
  \ 'EBCDIC-GREEK': 1,
  \ 'EBCDIC-INT': 1,
  \ 'EBCDIC-INT1': 1,
  \ 'EBCDIC-IS-FRISS': 1,
  \ 'EBCDIC-IT': 1,
  \ 'EBCDIC-JP-E': 1,
  \ 'EBCDIC-JP-KANA': 1,
  \ 'EBCDIC-PT': 1,
  \ 'EBCDIC-UK': 1,
  \ 'EBCDIC-US': 1,
  \ 'EBCDICATDE': 1,
  \ 'EBCDICATDEA': 1,
  \ 'EBCDICCAFR': 1,
  \ 'EBCDICDKNO': 1,
  \ 'EBCDICDKNOA': 1,
  \ 'EBCDICES': 1,
  \ 'EBCDICESA': 1,
  \ 'EBCDICESS': 1,
  \ 'EBCDICFISE': 1,
  \ 'EBCDICFISEA': 1,
  \ 'EBCDICFR': 1,
  \ 'EBCDICISFRISS': 1,
  \ 'EBCDICIT': 1,
  \ 'EBCDICPT': 1,
  \ 'EBCDICUK': 1,
  \ 'EBCDICUS': 1,
  \ 'ECMA-114': 1,
  \ 'ECMA-118': 1,
  \ 'ECMA-128': 1,
  \ 'ECMA-CYRILLIC': 1,
  \ 'ECMACYRILLIC': 1,
  \ 'ELOT_928': 1,
  \ 'ES': 1,
  \ 'ES2': 1,
  \ 'EUC-CN': 1,
  \ 'EUC-JISX0213': 1,
  \ 'EUC-JP-MS': 1,
  \ 'EUC-JP': 1,
  \ 'EUC-KR': 1,
  \ 'EUC-TW': 1,
  \ 'EUCCN': 1,
  \ 'EUCJP-MS': 1,
  \ 'EUCJP-OPEN': 1,
  \ 'EUCJP-WIN': 1,
  \ 'EUCJP': 1,
  \ 'EUCKR': 1,
  \ 'EUCTW': 1,
  \ 'FI': 1,
  \ 'FR': 1,
  \ 'GB': 1,
  \ 'GB2312': 1,
  \ 'GB13000': 1,
  \ 'GB18030': 1,
  \ 'GBK': 1,
  \ 'GB_1988-80': 1,
  \ 'GB_198880': 1,
  \ 'GEORGIAN-ACADEMY': 1,
  \ 'GEORGIAN-PS': 1,
  \ 'GOST_19768-74': 1,
  \ 'GOST_19768': 1,
  \ 'GOST_1976874': 1,
  \ 'GREEK-CCITT': 1,
  \ 'GREEK': 1,
  \ 'GREEK7-OLD': 1,
  \ 'GREEK7': 1,
  \ 'GREEK7OLD': 1,
  \ 'GREEK8': 1,
  \ 'GREEKCCITT': 1,
  \ 'HEBREW': 1,
  \ 'HP-GREEK8': 1,
  \ 'HP-ROMAN8': 1,
  \ 'HP-ROMAN9': 1,
  \ 'HP-THAI8': 1,
  \ 'HP-TURKISH8': 1,
  \ 'HPGREEK8': 1,
  \ 'HPROMAN8': 1,
  \ 'HPROMAN9': 1,
  \ 'HPTHAI8': 1,
  \ 'HPTURKISH8': 1,
  \ 'HU': 1,
  \ 'IBM-803': 1,
  \ 'IBM-856': 1,
  \ 'IBM-901': 1,
  \ 'IBM-902': 1,
  \ 'IBM-921': 1,
  \ 'IBM-922': 1,
  \ 'IBM-930': 1,
  \ 'IBM-932': 1,
  \ 'IBM-933': 1,
  \ 'IBM-935': 1,
  \ 'IBM-937': 1,
  \ 'IBM-939': 1,
  \ 'IBM-943': 1,
  \ 'IBM-1008': 1,
  \ 'IBM-1025': 1,
  \ 'IBM-1046': 1,
  \ 'IBM-1047': 1,
  \ 'IBM-1097': 1,
  \ 'IBM-1112': 1,
  \ 'IBM-1122': 1,
  \ 'IBM-1123': 1,
  \ 'IBM-1124': 1,
  \ 'IBM-1129': 1,
  \ 'IBM-1130': 1,
  \ 'IBM-1132': 1,
  \ 'IBM-1133': 1,
  \ 'IBM-1137': 1,
  \ 'IBM-1140': 1,
  \ 'IBM-1141': 1,
  \ 'IBM-1142': 1,
  \ 'IBM-1143': 1,
  \ 'IBM-1144': 1,
  \ 'IBM-1145': 1,
  \ 'IBM-1146': 1,
  \ 'IBM-1147': 1,
  \ 'IBM-1148': 1,
  \ 'IBM-1149': 1,
  \ 'IBM-1153': 1,
  \ 'IBM-1154': 1,
  \ 'IBM-1155': 1,
  \ 'IBM-1156': 1,
  \ 'IBM-1157': 1,
  \ 'IBM-1158': 1,
  \ 'IBM-1160': 1,
  \ 'IBM-1161': 1,
  \ 'IBM-1162': 1,
  \ 'IBM-1163': 1,
  \ 'IBM-1164': 1,
  \ 'IBM-1166': 1,
  \ 'IBM-1167': 1,
  \ 'IBM-1364': 1,
  \ 'IBM-1371': 1,
  \ 'IBM-1388': 1,
  \ 'IBM-1390': 1,
  \ 'IBM-1399': 1,
  \ 'IBM-4517': 1,
  \ 'IBM-4899': 1,
  \ 'IBM-4909': 1,
  \ 'IBM-4971': 1,
  \ 'IBM-5347': 1,
  \ 'IBM-9030': 1,
  \ 'IBM-9066': 1,
  \ 'IBM-9448': 1,
  \ 'IBM-12712': 1,
  \ 'IBM-16804': 1,
  \ 'IBM037': 1,
  \ 'IBM038': 1,
  \ 'IBM256': 1,
  \ 'IBM273': 1,
  \ 'IBM274': 1,
  \ 'IBM275': 1,
  \ 'IBM277': 1,
  \ 'IBM278': 1,
  \ 'IBM280': 1,
  \ 'IBM281': 1,
  \ 'IBM284': 1,
  \ 'IBM285': 1,
  \ 'IBM290': 1,
  \ 'IBM297': 1,
  \ 'IBM367': 1,
  \ 'IBM420': 1,
  \ 'IBM423': 1,
  \ 'IBM424': 1,
  \ 'IBM437': 1,
  \ 'IBM500': 1,
  \ 'IBM775': 1,
  \ 'IBM803': 1,
  \ 'IBM813': 1,
  \ 'IBM819': 1,
  \ 'IBM848': 1,
  \ 'IBM850': 1,
  \ 'IBM851': 1,
  \ 'IBM852': 1,
  \ 'IBM855': 1,
  \ 'IBM856': 1,
  \ 'IBM857': 1,
  \ 'IBM858': 1,
  \ 'IBM860': 1,
  \ 'IBM861': 1,
  \ 'IBM862': 1,
  \ 'IBM863': 1,
  \ 'IBM864': 1,
  \ 'IBM865': 1,
  \ 'IBM866': 1,
  \ 'IBM866NAV': 1,
  \ 'IBM868': 1,
  \ 'IBM869': 1,
  \ 'IBM870': 1,
  \ 'IBM871': 1,
  \ 'IBM874': 1,
  \ 'IBM875': 1,
  \ 'IBM880': 1,
  \ 'IBM891': 1,
  \ 'IBM901': 1,
  \ 'IBM902': 1,
  \ 'IBM903': 1,
  \ 'IBM904': 1,
  \ 'IBM905': 1,
  \ 'IBM912': 1,
  \ 'IBM915': 1,
  \ 'IBM916': 1,
  \ 'IBM918': 1,
  \ 'IBM920': 1,
  \ 'IBM921': 1,
  \ 'IBM922': 1,
  \ 'IBM930': 1,
  \ 'IBM932': 1,
  \ 'IBM933': 1,
  \ 'IBM935': 1,
  \ 'IBM937': 1,
  \ 'IBM939': 1,
  \ 'IBM943': 1,
  \ 'IBM1004': 1,
  \ 'IBM1008': 1,
  \ 'IBM1025': 1,
  \ 'IBM1026': 1,
  \ 'IBM1046': 1,
  \ 'IBM1047': 1,
  \ 'IBM1089': 1,
  \ 'IBM1097': 1,
  \ 'IBM1112': 1,
  \ 'IBM1122': 1,
  \ 'IBM1123': 1,
  \ 'IBM1124': 1,
  \ 'IBM1129': 1,
  \ 'IBM1130': 1,
  \ 'IBM1132': 1,
  \ 'IBM1133': 1,
  \ 'IBM1137': 1,
  \ 'IBM1140': 1,
  \ 'IBM1141': 1,
  \ 'IBM1142': 1,
  \ 'IBM1143': 1,
  \ 'IBM1144': 1,
  \ 'IBM1145': 1,
  \ 'IBM1146': 1,
  \ 'IBM1147': 1,
  \ 'IBM1148': 1,
  \ 'IBM1149': 1,
  \ 'IBM1153': 1,
  \ 'IBM1154': 1,
  \ 'IBM1155': 1,
  \ 'IBM1156': 1,
  \ 'IBM1157': 1,
  \ 'IBM1158': 1,
  \ 'IBM1160': 1,
  \ 'IBM1161': 1,
  \ 'IBM1162': 1,
  \ 'IBM1163': 1,
  \ 'IBM1164': 1,
  \ 'IBM1166': 1,
  \ 'IBM1167': 1,
  \ 'IBM1364': 1,
  \ 'IBM1371': 1,
  \ 'IBM1388': 1,
  \ 'IBM1390': 1,
  \ 'IBM1399': 1,
  \ 'IBM4517': 1,
  \ 'IBM4899': 1,
  \ 'IBM4909': 1,
  \ 'IBM4971': 1,
  \ 'IBM5347': 1,
  \ 'IBM9030': 1,
  \ 'IBM9066': 1,
  \ 'IBM9448': 1,
  \ 'IBM12712': 1,
  \ 'IBM16804': 1,
  \ 'IEC_P27-1': 1,
  \ 'IEC_P271': 1,
  \ 'INIS-8': 1,
  \ 'INIS-CYRILLIC': 1,
  \ 'INIS': 1,
  \ 'INIS8': 1,
  \ 'INISCYRILLIC': 1,
  \ 'ISIRI-3342': 1,
  \ 'ISIRI3342': 1,
  \ 'ISO-2022-CN-EXT': 1,
  \ 'ISO-2022-CN': 1,
  \ 'ISO-2022-JP-2': 1,
  \ 'ISO-2022-JP-3': 1,
  \ 'ISO-2022-JP': 1,
  \ 'ISO-2022-KR': 1,
  \ 'ISO-8859-1': 1,
  \ 'ISO-8859-2': 1,
  \ 'ISO-8859-3': 1,
  \ 'ISO-8859-4': 1,
  \ 'ISO-8859-5': 1,
  \ 'ISO-8859-6': 1,
  \ 'ISO-8859-7': 1,
  \ 'ISO-8859-8': 1,
  \ 'ISO-8859-9': 1,
  \ 'ISO-8859-9E': 1,
  \ 'ISO-8859-10': 1,
  \ 'ISO-8859-11': 1,
  \ 'ISO-8859-13': 1,
  \ 'ISO-8859-14': 1,
  \ 'ISO-8859-15': 1,
  \ 'ISO-8859-16': 1,
  \ 'ISO-10646': 1,
  \ 'ISO-10646/UCS2': 1,
  \ 'ISO-10646/UCS4': 1,
  \ 'ISO-10646/UTF-8': 1,
  \ 'ISO-10646/UTF8': 1,
  \ 'ISO-CELTIC': 1,
  \ 'ISO-IR-4': 1,
  \ 'ISO-IR-6': 1,
  \ 'ISO-IR-8-1': 1,
  \ 'ISO-IR-9-1': 1,
  \ 'ISO-IR-10': 1,
  \ 'ISO-IR-11': 1,
  \ 'ISO-IR-14': 1,
  \ 'ISO-IR-15': 1,
  \ 'ISO-IR-16': 1,
  \ 'ISO-IR-17': 1,
  \ 'ISO-IR-18': 1,
  \ 'ISO-IR-19': 1,
  \ 'ISO-IR-21': 1,
  \ 'ISO-IR-25': 1,
  \ 'ISO-IR-27': 1,
  \ 'ISO-IR-37': 1,
  \ 'ISO-IR-49': 1,
  \ 'ISO-IR-50': 1,
  \ 'ISO-IR-51': 1,
  \ 'ISO-IR-54': 1,
  \ 'ISO-IR-55': 1,
  \ 'ISO-IR-57': 1,
  \ 'ISO-IR-60': 1,
  \ 'ISO-IR-61': 1,
  \ 'ISO-IR-69': 1,
  \ 'ISO-IR-84': 1,
  \ 'ISO-IR-85': 1,
  \ 'ISO-IR-86': 1,
  \ 'ISO-IR-88': 1,
  \ 'ISO-IR-89': 1,
  \ 'ISO-IR-90': 1,
  \ 'ISO-IR-92': 1,
  \ 'ISO-IR-98': 1,
  \ 'ISO-IR-99': 1,
  \ 'ISO-IR-100': 1,
  \ 'ISO-IR-101': 1,
  \ 'ISO-IR-103': 1,
  \ 'ISO-IR-109': 1,
  \ 'ISO-IR-110': 1,
  \ 'ISO-IR-111': 1,
  \ 'ISO-IR-121': 1,
  \ 'ISO-IR-122': 1,
  \ 'ISO-IR-126': 1,
  \ 'ISO-IR-127': 1,
  \ 'ISO-IR-138': 1,
  \ 'ISO-IR-139': 1,
  \ 'ISO-IR-141': 1,
  \ 'ISO-IR-143': 1,
  \ 'ISO-IR-144': 1,
  \ 'ISO-IR-148': 1,
  \ 'ISO-IR-150': 1,
  \ 'ISO-IR-151': 1,
  \ 'ISO-IR-153': 1,
  \ 'ISO-IR-155': 1,
  \ 'ISO-IR-156': 1,
  \ 'ISO-IR-157': 1,
  \ 'ISO-IR-166': 1,
  \ 'ISO-IR-179': 1,
  \ 'ISO-IR-193': 1,
  \ 'ISO-IR-197': 1,
  \ 'ISO-IR-199': 1,
  \ 'ISO-IR-203': 1,
  \ 'ISO-IR-209': 1,
  \ 'ISO-IR-226': 1,
  \ 'ISO/TR_11548-1': 1,
  \ 'ISO646-CA': 1,
  \ 'ISO646-CA2': 1,
  \ 'ISO646-CN': 1,
  \ 'ISO646-CU': 1,
  \ 'ISO646-DE': 1,
  \ 'ISO646-DK': 1,
  \ 'ISO646-ES': 1,
  \ 'ISO646-ES2': 1,
  \ 'ISO646-FI': 1,
  \ 'ISO646-FR': 1,
  \ 'ISO646-FR1': 1,
  \ 'ISO646-GB': 1,
  \ 'ISO646-HU': 1,
  \ 'ISO646-IT': 1,
  \ 'ISO646-JP-OCR-B': 1,
  \ 'ISO646-JP': 1,
  \ 'ISO646-KR': 1,
  \ 'ISO646-NO': 1,
  \ 'ISO646-NO2': 1,
  \ 'ISO646-PT': 1,
  \ 'ISO646-PT2': 1,
  \ 'ISO646-SE': 1,
  \ 'ISO646-SE2': 1,
  \ 'ISO646-US': 1,
  \ 'ISO646-YU': 1,
  \ 'ISO2022CN': 1,
  \ 'ISO2022CNEXT': 1,
  \ 'ISO2022JP': 1,
  \ 'ISO2022JP2': 1,
  \ 'ISO2022KR': 1,
  \ 'ISO6937': 1,
  \ 'ISO8859-1': 1,
  \ 'ISO8859-2': 1,
  \ 'ISO8859-3': 1,
  \ 'ISO8859-4': 1,
  \ 'ISO8859-5': 1,
  \ 'ISO8859-6': 1,
  \ 'ISO8859-7': 1,
  \ 'ISO8859-8': 1,
  \ 'ISO8859-9': 1,
  \ 'ISO8859-9E': 1,
  \ 'ISO8859-10': 1,
  \ 'ISO8859-11': 1,
  \ 'ISO8859-13': 1,
  \ 'ISO8859-14': 1,
  \ 'ISO8859-15': 1,
  \ 'ISO8859-16': 1,
  \ 'ISO11548-1': 1,
  \ 'ISO88591': 1,
  \ 'ISO88592': 1,
  \ 'ISO88593': 1,
  \ 'ISO88594': 1,
  \ 'ISO88595': 1,
  \ 'ISO88596': 1,
  \ 'ISO88597': 1,
  \ 'ISO88598': 1,
  \ 'ISO88599': 1,
  \ 'ISO88599E': 1,
  \ 'ISO885910': 1,
  \ 'ISO885911': 1,
  \ 'ISO885913': 1,
  \ 'ISO885914': 1,
  \ 'ISO885915': 1,
  \ 'ISO885916': 1,
  \ 'ISO_646.IRV:1991': 1,
  \ 'ISO_2033-1983': 1,
  \ 'ISO_2033': 1,
  \ 'ISO_5427-EXT': 1,
  \ 'ISO_5427': 1,
  \ 'ISO_5427:1981': 1,
  \ 'ISO_5427EXT': 1,
  \ 'ISO_5428': 1,
  \ 'ISO_5428:1980': 1,
  \ 'ISO_6937-2': 1,
  \ 'ISO_6937-2:1983': 1,
  \ 'ISO_6937': 1,
  \ 'ISO_6937:1992': 1,
  \ 'ISO_8859-1': 1,
  \ 'ISO_8859-1:1987': 1,
  \ 'ISO_8859-2': 1,
  \ 'ISO_8859-2:1987': 1,
  \ 'ISO_8859-3': 1,
  \ 'ISO_8859-3:1988': 1,
  \ 'ISO_8859-4': 1,
  \ 'ISO_8859-4:1988': 1,
  \ 'ISO_8859-5': 1,
  \ 'ISO_8859-5:1988': 1,
  \ 'ISO_8859-6': 1,
  \ 'ISO_8859-6:1987': 1,
  \ 'ISO_8859-7': 1,
  \ 'ISO_8859-7:1987': 1,
  \ 'ISO_8859-7:2003': 1,
  \ 'ISO_8859-8': 1,
  \ 'ISO_8859-8:1988': 1,
  \ 'ISO_8859-9': 1,
  \ 'ISO_8859-9:1989': 1,
  \ 'ISO_8859-9E': 1,
  \ 'ISO_8859-10': 1,
  \ 'ISO_8859-10:1992': 1,
  \ 'ISO_8859-14': 1,
  \ 'ISO_8859-14:1998': 1,
  \ 'ISO_8859-15': 1,
  \ 'ISO_8859-15:1998': 1,
  \ 'ISO_8859-16': 1,
  \ 'ISO_8859-16:2001': 1,
  \ 'ISO_9036': 1,
  \ 'ISO_10367-BOX': 1,
  \ 'ISO_10367BOX': 1,
  \ 'ISO_11548-1': 1,
  \ 'ISO_69372': 1,
  \ 'IT': 1,
  \ 'JIS_C6220-1969-RO': 1,
  \ 'JIS_C6229-1984-B': 1,
  \ 'JIS_C62201969RO': 1,
  \ 'JIS_C62291984B': 1,
  \ 'JOHAB': 1,
  \ 'JP-OCR-B': 1,
  \ 'JP': 1,
  \ 'JS': 1,
  \ 'JUS_I.B1.002': 1,
  \ 'KOI-7': 1,
  \ 'KOI-8': 1,
  \ 'KOI8-R': 1,
  \ 'KOI8-RU': 1,
  \ 'KOI8-T': 1,
  \ 'KOI8-U': 1,
  \ 'KOI8': 1,
  \ 'KOI8R': 1,
  \ 'KOI8U': 1,
  \ 'KSC5636': 1,
  \ 'L1': 1,
  \ 'L2': 1,
  \ 'L3': 1,
  \ 'L4': 1,
  \ 'L5': 1,
  \ 'L6': 1,
  \ 'L7': 1,
  \ 'L8': 1,
  \ 'L10': 1,
  \ 'LATIN-9': 1,
  \ 'LATIN-GREEK-1': 1,
  \ 'LATIN-GREEK': 1,
  \ 'LATIN1': 1,
  \ 'LATIN2': 1,
  \ 'LATIN3': 1,
  \ 'LATIN4': 1,
  \ 'LATIN5': 1,
  \ 'LATIN6': 1,
  \ 'LATIN7': 1,
  \ 'LATIN8': 1,
  \ 'LATIN9': 1,
  \ 'LATIN10': 1,
  \ 'LATINGREEK': 1,
  \ 'LATINGREEK1': 1,
  \ 'MAC-CENTRALEUROPE': 1,
  \ 'MAC-CYRILLIC': 1,
  \ 'MAC-IS': 1,
  \ 'MAC-SAMI': 1,
  \ 'MAC-UK': 1,
  \ 'MAC': 1,
  \ 'MACCYRILLIC': 1,
  \ 'MACINTOSH': 1,
  \ 'MACIS': 1,
  \ 'MACUK': 1,
  \ 'MACUKRAINIAN': 1,
  \ 'MIK': 1,
  \ 'MS-ANSI': 1,
  \ 'MS-ARAB': 1,
  \ 'MS-CYRL': 1,
  \ 'MS-EE': 1,
  \ 'MS-GREEK': 1,
  \ 'MS-HEBR': 1,
  \ 'MS-MAC-CYRILLIC': 1,
  \ 'MS-TURK': 1,
  \ 'MS932': 1,
  \ 'MS936': 1,
  \ 'MSCP949': 1,
  \ 'MSCP1361': 1,
  \ 'MSMACCYRILLIC': 1,
  \ 'MSZ_7795.3': 1,
  \ 'MS_KANJI': 1,
  \ 'NAPLPS': 1,
  \ 'NATS-DANO': 1,
  \ 'NATS-SEFI': 1,
  \ 'NATSDANO': 1,
  \ 'NATSSEFI': 1,
  \ 'NC_NC0010': 1,
  \ 'NC_NC00-10': 1,
  \ 'NC_NC00-10:81': 1,
  \ 'NF_Z_62-010': 1,
  \ 'NF_Z_62-010_(1973)': 1,
  \ 'NF_Z_62-010_1973': 1,
  \ 'NF_Z_62010': 1,
  \ 'NF_Z_62010_1973': 1,
  \ 'NO': 1,
  \ 'NO2': 1,
  \ 'NS_4551-1': 1,
  \ 'NS_4551-2': 1,
  \ 'NS_45511': 1,
  \ 'NS_45512': 1,
  \ 'OS2LATIN1': 1,
  \ 'OSF00010001': 1,
  \ 'OSF00010002': 1,
  \ 'OSF00010003': 1,
  \ 'OSF00010004': 1,
  \ 'OSF00010005': 1,
  \ 'OSF00010006': 1,
  \ 'OSF00010007': 1,
  \ 'OSF00010008': 1,
  \ 'OSF00010009': 1,
  \ 'OSF0001000A': 1,
  \ 'OSF00010020': 1,
  \ 'OSF00010100': 1,
  \ 'OSF00010101': 1,
  \ 'OSF00010102': 1,
  \ 'OSF00010104': 1,
  \ 'OSF00010105': 1,
  \ 'OSF00010106': 1,
  \ 'OSF00030010': 1,
  \ 'OSF0004000A': 1,
  \ 'OSF0005000A': 1,
  \ 'OSF05010001': 1,
  \ 'OSF100201A4': 1,
  \ 'OSF100201A8': 1,
  \ 'OSF100201B5': 1,
  \ 'OSF100201F4': 1,
  \ 'OSF100203B5': 1,
  \ 'OSF1002011C': 1,
  \ 'OSF1002011D': 1,
  \ 'OSF1002035D': 1,
  \ 'OSF1002035E': 1,
  \ 'OSF1002035F': 1,
  \ 'OSF1002036B': 1,
  \ 'OSF1002037B': 1,
  \ 'OSF10010001': 1,
  \ 'OSF10010004': 1,
  \ 'OSF10010006': 1,
  \ 'OSF10020025': 1,
  \ 'OSF10020111': 1,
  \ 'OSF10020115': 1,
  \ 'OSF10020116': 1,
  \ 'OSF10020118': 1,
  \ 'OSF10020122': 1,
  \ 'OSF10020129': 1,
  \ 'OSF10020352': 1,
  \ 'OSF10020354': 1,
  \ 'OSF10020357': 1,
  \ 'OSF10020359': 1,
  \ 'OSF10020360': 1,
  \ 'OSF10020364': 1,
  \ 'OSF10020365': 1,
  \ 'OSF10020366': 1,
  \ 'OSF10020367': 1,
  \ 'OSF10020370': 1,
  \ 'OSF10020387': 1,
  \ 'OSF10020388': 1,
  \ 'OSF10020396': 1,
  \ 'OSF10020402': 1,
  \ 'OSF10020417': 1,
  \ 'PT': 1,
  \ 'PT2': 1,
  \ 'PT154': 1,
  \ 'R8': 1,
  \ 'R9': 1,
  \ 'RK1048': 1,
  \ 'ROMAN8': 1,
  \ 'ROMAN9': 1,
  \ 'RUSCII': 1,
  \ 'SE': 1,
  \ 'SE2': 1,
  \ 'SEN_850200_B': 1,
  \ 'SEN_850200_C': 1,
  \ 'SHIFT-JIS': 1,
  \ 'SHIFT_JIS': 1,
  \ 'SHIFT_JISX0213': 1,
  \ 'SJIS-OPEN': 1,
  \ 'SJIS-WIN': 1,
  \ 'SJIS': 1,
  \ 'SS636127': 1,
  \ 'STRK1048-2002': 1,
  \ 'ST_SEV_358-88': 1,
  \ 'T.61-8BIT': 1,
  \ 'T.61': 1,
  \ 'T.618BIT': 1,
  \ 'TCVN-5712': 1,
  \ 'TCVN': 1,
  \ 'TCVN5712-1': 1,
  \ 'TCVN5712-1:1993': 1,
  \ 'THAI8': 1,
  \ 'TIS-620': 1,
  \ 'TIS620-0': 1,
  \ 'TIS620.2529-1': 1,
  \ 'TIS620.2533-0': 1,
  \ 'TIS620': 1,
  \ 'TS-5881': 1,
  \ 'TSCII': 1,
  \ 'TURKISH8': 1,
  \ 'UCS-2': 1,
  \ 'UCS-2BE': 1,
  \ 'UCS-2LE': 1,
  \ 'UCS-4': 1,
  \ 'UCS-4BE': 1,
  \ 'UCS-4LE': 1,
  \ 'UCS2': 1,
  \ 'UCS4': 1,
  \ 'UHC': 1,
  \ 'UJIS': 1,
  \ 'UK': 1,
  \ 'UNICODE': 1,
  \ 'UNICODEBIG': 1,
  \ 'UNICODELITTLE': 1,
  \ 'US-ASCII': 1,
  \ 'US': 1,
  \ 'UTF-7': 1,
  \ 'UTF-8': 1,
  \ 'UTF-16': 1,
  \ 'UTF-16BE': 1,
  \ 'UTF-16LE': 1,
  \ 'UTF-32': 1,
  \ 'UTF-32BE': 1,
  \ 'UTF-32LE': 1,
  \ 'UTF7': 1,
  \ 'UTF8': 1,
  \ 'UTF16': 1,
  \ 'UTF16BE': 1,
  \ 'UTF16LE': 1,
  \ 'UTF32': 1,
  \ 'UTF32BE': 1,
  \ 'UTF32LE': 1,
  \ 'VISCII': 1,
  \ 'WCHAR_T': 1,
  \ 'WIN-SAMI-2': 1,
  \ 'WINBALTRIM': 1,
  \ 'WINDOWS-31J': 1,
  \ 'WINDOWS-874': 1,
  \ 'WINDOWS-936': 1,
  \ 'WINDOWS-1250': 1,
  \ 'WINDOWS-1251': 1,
  \ 'WINDOWS-1252': 1,
  \ 'WINDOWS-1253': 1,
  \ 'WINDOWS-1254': 1,
  \ 'WINDOWS-1255': 1,
  \ 'WINDOWS-1256': 1,
  \ 'WINDOWS-1257': 1,
  \ 'WINDOWS-1258': 1,
  \ 'WINSAMI2': 1,
  \ 'WS2': 1,
  \ 'YU': 1,
  \}
