" Generated by genlookup.py (0.0.4); Do not edit.

let tokenize#lookup#Table = {
  \ 'ascii': 'US',
  \ 'big-5': 'BIG5',
  \ 'big-5hkscs': 'BIG5HKSCS',
  \ 'cp-037': 'IBM037',
  \ 'cp-1026': 'IBM1026',
  \ 'cp-1125': 'RUSCII',
  \ 'cp-1140': 'IBM1140',
  \ 'cp-1250': 'WINDOWS-1250',
  \ 'cp-1251': 'WINDOWS-1251',
  \ 'cp-1252': 'WINDOWS-1252',
  \ 'cp-1253': 'WINDOWS-1253',
  \ 'cp-1254': 'WINDOWS-1254',
  \ 'cp-1255': 'WINDOWS-1255',
  \ 'cp-1256': 'WINDOWS-1256',
  \ 'cp-1257': 'WINDOWS-1257',
  \ 'cp-1258': 'WINDOWS-1258',
  \ 'cp-273': 'IBM273',
  \ 'cp-424': 'IBM424',
  \ 'cp-437': 'IBM437',
  \ 'cp-500': 'IBM500',
  \ 'cp-737': 'CP737',
  \ 'cp-775': 'IBM775',
  \ 'cp-850': 'IBM850',
  \ 'cp-852': 'IBM852',
  \ 'cp-855': 'IBM855',
  \ 'cp-856': 'CP856',
  \ 'cp-857': 'IBM857',
  \ 'cp-858': 'IBM858',
  \ 'cp-860': 'IBM860',
  \ 'cp-861': 'IBM861',
  \ 'cp-862': 'IBM862',
  \ 'cp-863': 'IBM863',
  \ 'cp-864': 'IBM864',
  \ 'cp-865': 'IBM865',
  \ 'cp-866': 'IBM866',
  \ 'cp-869': 'IBM869',
  \ 'cp-874': 'CP874',
  \ 'cp-875': 'CP875',
  \ 'cp-932': 'MS_KANJI',
  \ 'cp-949': 'UHC',
  \ 'cp-950': 'CP950',
  \ 'euc-jisx-0213': 'EUC-JISX0213',
  \ 'euc-jp': 'UJIS',
  \ 'euc-kr': 'EUCKR',
  \ 'gb-18030': 'GB18030',
  \ 'gb-2312': 'GB2312',
  \ 'gbk': 'MS936',
  \ 'hp-roman-8': 'ROMAN8',
  \ 'iso-2022-jp': 'ISO2022JP',
  \ 'iso-2022-jp-2': 'ISO-2022-JP-2',
  \ 'iso-2022-jp-3': 'ISO-2022-JP-3',
  \ 'iso-2022-kr': 'ISO2022KR',
  \ 'iso-8859-1': 'LATIN1',
  \ 'iso-8859-10': 'LATIN6',
  \ 'iso-8859-11': 'ISO8859-11',
  \ 'iso-8859-13': 'LATIN7',
  \ 'iso-8859-14': 'LATIN8',
  \ 'iso-8859-15': 'LATIN9',
  \ 'iso-8859-16': 'LATIN10',
  \ 'iso-8859-2': 'LATIN2',
  \ 'iso-8859-3': 'LATIN3',
  \ 'iso-8859-4': 'LATIN4',
  \ 'iso-8859-5': 'ISO_8859-5:1988',
  \ 'iso-8859-6': 'ISO_8859-6:1987',
  \ 'iso-8859-7': 'ISO_8859-7:1987',
  \ 'iso-8859-8': 'ISO_8859-8:1988',
  \ 'iso-8859-9': 'LATIN5',
  \ 'johab': 'JOHAB',
  \ 'koi-8-r': 'KOI8-R',
  \ 'koi-8-t': 'KOI8-T',
  \ 'koi-8-u': 'KOI8-U',
  \ 'kz-1048': 'STRK1048-2002',
  \ 'mac-cyrillic': 'MACCYRILLIC',
  \ 'mac-roman': 'MACINTOSH',
  \ 'ptcp-154': 'PT154',
  \ 'shift-jis': 'SJIS',
  \ 'shift-jisx-0213': 'SHIFT_JISX0213',
  \ 'tis-620': 'TIS620',
  \ 'utf-16': 'UTF16',
  \ 'utf-16-be': 'UTF-16BE',
  \ 'utf-16-le': 'UTF-16LE',
  \ 'utf-32': 'UTF32',
  \ 'utf-32-be': 'UTF-32BE',
  \ 'utf-32-le': 'UTF-32LE',
  \ 'utf-7': 'UTF7',
  \ 'utf-8': 'UTF8',
  \}
