" Generated by genlookup.py (0.0.3); Do not edit.

let tokenize#lookup#Table = {
  \ 'ascii': 'US',
  \ 'big5': 'BIG5',
  \ 'big5hkscs': 'BIG5HKSCS',
  \ 'cp037': 'IBM037',
  \ 'cp1026': 'IBM1026',
  \ 'cp1125': 'RUSCII',
  \ 'cp1140': 'IBM1140',
  \ 'cp1250': 'WINDOWS-1250',
  \ 'cp1251': 'WINDOWS-1251',
  \ 'cp1252': 'WINDOWS-1252',
  \ 'cp1253': 'WINDOWS-1253',
  \ 'cp1254': 'WINDOWS-1254',
  \ 'cp1255': 'WINDOWS-1255',
  \ 'cp1256': 'WINDOWS-1256',
  \ 'cp1257': 'WINDOWS-1257',
  \ 'cp1258': 'WINDOWS-1258',
  \ 'cp273': 'IBM273',
  \ 'cp424': 'IBM424',
  \ 'cp437': 'IBM437',
  \ 'cp500': 'IBM500',
  \ 'cp737': 'CP737',
  \ 'cp775': 'IBM775',
  \ 'cp850': 'IBM850',
  \ 'cp852': 'IBM852',
  \ 'cp855': 'IBM855',
  \ 'cp856': 'CP856',
  \ 'cp857': 'IBM857',
  \ 'cp858': 'IBM858',
  \ 'cp860': 'IBM860',
  \ 'cp861': 'IBM861',
  \ 'cp862': 'IBM862',
  \ 'cp863': 'IBM863',
  \ 'cp864': 'IBM864',
  \ 'cp865': 'IBM865',
  \ 'cp866': 'IBM866',
  \ 'cp869': 'IBM869',
  \ 'cp874': 'CP874',
  \ 'cp875': 'CP875',
  \ 'cp932': 'MS_KANJI',
  \ 'cp949': 'UHC',
  \ 'cp950': 'CP950',
  \ 'euc_jisx0213': 'EUC-JISX0213',
  \ 'euc_jp': 'UJIS',
  \ 'euc_kr': 'EUCKR',
  \ 'gb18030': 'GB18030',
  \ 'gb2312': 'GB2312',
  \ 'gbk': 'MS936',
  \ 'hp-roman8': 'ROMAN8',
  \ 'iso2022_jp': 'ISO2022JP',
  \ 'iso2022_jp_2': 'ISO-2022-JP-2',
  \ 'iso2022_jp_3': 'ISO-2022-JP-3',
  \ 'iso2022_kr': 'ISO2022KR',
  \ 'iso8859-1': 'LATIN1',
  \ 'iso8859-10': 'LATIN6',
  \ 'iso8859-11': 'ISO8859-11',
  \ 'iso8859-13': 'LATIN7',
  \ 'iso8859-14': 'LATIN8',
  \ 'iso8859-15': 'LATIN9',
  \ 'iso8859-16': 'LATIN10',
  \ 'iso8859-2': 'LATIN2',
  \ 'iso8859-3': 'LATIN3',
  \ 'iso8859-4': 'LATIN4',
  \ 'iso8859-5': 'ISO_8859-5:1988',
  \ 'iso8859-6': 'ISO_8859-6:1987',
  \ 'iso8859-7': 'ISO_8859-7:1987',
  \ 'iso8859-8': 'ISO_8859-8:1988',
  \ 'iso8859-9': 'LATIN5',
  \ 'johab': 'JOHAB',
  \ 'koi8-r': 'KOI8-R',
  \ 'koi8-t': 'KOI8-T',
  \ 'koi8-u': 'KOI8-U',
  \ 'kz1048': 'STRK1048-2002',
  \ 'mac-cyrillic': 'MACCYRILLIC',
  \ 'mac-roman': 'MACINTOSH',
  \ 'ptcp154': 'PT154',
  \ 'shift_jis': 'SJIS',
  \ 'shift_jisx0213': 'SHIFT_JISX0213',
  \ 'tis-620': 'TIS620',
  \ 'utf-16': 'UTF16',
  \ 'utf-16-be': 'UTF-16BE',
  \ 'utf-16-le': 'UTF-16LE',
  \ 'utf-32': 'UTF32',
  \ 'utf-32-be': 'UTF-32BE',
  \ 'utf-32-le': 'UTF-32LE',
  \ 'utf-7': 'UTF7',
  \ 'utf-8': 'UTF8',
  \}
