" Generated by genlookup.py (0.0.4); Do not edit.

let tokenize#lookup#Table = {
  \ 'ascii': 'US',
  \ 'big5': 'BIG5',
  \ 'big5hkscs': 'BIG5HKSCS',
  \ 'cp037': 'IBM037',
  \ 'cp1026': 'IBM1026',
  \ 'cp1125': 'RUSCII',
  \ 'cp1140': 'IBM1140',
  \ 'cp1250': 'WINDOWS-1250',
  \ 'cp1251': 'WINDOWS-1251',
  \ 'cp1252': 'WINDOWS-1252',
  \ 'cp1253': 'WINDOWS-1253',
  \ 'cp1254': 'WINDOWS-1254',
  \ 'cp1255': 'WINDOWS-1255',
  \ 'cp1256': 'WINDOWS-1256',
  \ 'cp1257': 'WINDOWS-1257',
  \ 'cp1258': 'WINDOWS-1258',
  \ 'cp273': 'IBM273',
  \ 'cp424': 'IBM424',
  \ 'cp437': 'IBM437',
  \ 'cp500': 'IBM500',
  \ 'cp737': 'CP737',
  \ 'cp775': 'IBM775',
  \ 'cp850': 'IBM850',
  \ 'cp852': 'IBM852',
  \ 'cp855': 'IBM855',
  \ 'cp856': 'CP856',
  \ 'cp857': 'IBM857',
  \ 'cp858': 'IBM858',
  \ 'cp860': 'IBM860',
  \ 'cp861': 'IBM861',
  \ 'cp862': 'IBM862',
  \ 'cp863': 'IBM863',
  \ 'cp864': 'IBM864',
  \ 'cp865': 'IBM865',
  \ 'cp866': 'IBM866',
  \ 'cp869': 'IBM869',
  \ 'cp874': 'CP874',
  \ 'cp875': 'CP875',
  \ 'cp932': 'MS_KANJI',
  \ 'cp949': 'UHC',
  \ 'cp950': 'CP950',
  \ 'eucjisx0213': 'EUC-JISX0213',
  \ 'eucjp': 'UJIS',
  \ 'euckr': 'EUCKR',
  \ 'gb18030': 'GB18030',
  \ 'gb2312': 'GB2312',
  \ 'gbk': 'MS936',
  \ 'hproman8': 'ROMAN8',
  \ 'iso2022jp': 'ISO2022JP',
  \ 'iso2022jp2': 'ISO-2022-JP-2',
  \ 'iso2022jp3': 'ISO-2022-JP-3',
  \ 'iso2022kr': 'ISO2022KR',
  \ 'iso88591': 'LATIN1',
  \ 'iso885910': 'LATIN6',
  \ 'iso885911': 'ISO8859-11',
  \ 'iso885913': 'LATIN7',
  \ 'iso885914': 'LATIN8',
  \ 'iso885915': 'LATIN9',
  \ 'iso885916': 'LATIN10',
  \ 'iso88592': 'LATIN2',
  \ 'iso88593': 'LATIN3',
  \ 'iso88594': 'LATIN4',
  \ 'iso88595': 'ISO_8859-5:1988',
  \ 'iso88596': 'ISO_8859-6:1987',
  \ 'iso88597': 'ISO_8859-7:1987',
  \ 'iso88598': 'ISO_8859-8:1988',
  \ 'iso88599': 'LATIN5',
  \ 'johab': 'JOHAB',
  \ 'koi8r': 'KOI8-R',
  \ 'koi8t': 'KOI8-T',
  \ 'koi8u': 'KOI8-U',
  \ 'kz1048': 'STRK1048-2002',
  \ 'maccyrillic': 'MACCYRILLIC',
  \ 'macroman': 'MACINTOSH',
  \ 'ptcp154': 'PT154',
  \ 'shiftjis': 'SJIS',
  \ 'shiftjisx0213': 'SHIFT_JISX0213',
  \ 'tis620': 'TIS620',
  \ 'utf16': 'UTF16',
  \ 'utf16be': 'UTF-16BE',
  \ 'utf16le': 'UTF-16LE',
  \ 'utf32': 'UTF32',
  \ 'utf32be': 'UTF-32BE',
  \ 'utf32le': 'UTF-32LE',
  \ 'utf7': 'UTF7',
  \ 'utf8': 'UTF8',
  \}
